<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700"
    />
    <link
      rel="shortcut icon"
      href="src/img/logo-green-1x.png"
      type="image x-icon"
    />
    <link rel="stylesheet" href="src/css/style.css" />

    <script defer src="src/js/index.js"></script>

    <title>Lyricsology // your safe place for discovering songs</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          src="src/img/logo-green-small-1x.png"
          alt="logo"
          class="header__logo"
        />

        <form class="search">
          <input
            type="text"
            class="search__field"
            placeholder="Enter artist name or song title"
          />
          <button class="search__btn">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="svg-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </div>
          </button>
        </form>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <button class="nav__btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  class="svg-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 4.5v15m7.5-7.5h-15"
                  />
                </svg>

                <span>Add Lyrics</span>
              </button>
            </li>

            <li class="nav__item">
              <button class="nav__btn nav__btn--bookmarks">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  class="svg-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
                  />
                </svg>

                <span>Bookmarks</span>
              </button>

              <div class="bookmarks">
                <ul class="bookmarks__list">
                  <div class="message">
                    <div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        class="svg-icon"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z"
                        />
                      </svg>
                    </div>
                    <p>
                      Hurry up! Bookmark your favorite lyrics and save it here
                    </p>
                  </div>

                  <!-- <li class="preview">
                    <a href="#" class="preview__link">
                      <figure class="preview__img">
                        <img src="src/img/test-1.jpg" alt="Test" />
                      </figure>
                      <div class="preview__data">
                        <h3 class="preview__title">
                          Test Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Molestias voluptates tempore minima
                          vitae voluptatum sequi at explicabo perspiciatis saepe
                          ex impedit quibusdam sunt dolores, exercitationem
                          nobis iusto dolore consectetur laboriosam.
                        </h3>
                        <p class="preview__artist">
                          Lorem ipsum dolor sit amet.
                        </p>
                      </div>
                    </a>
                  </li> -->
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <div class="search-results">
        <ul class="results">
          <!-- <div class="u-margin-top-big spinner"></div> -->
          <!-- <li class="preview">
            <a href="#" class="preview__link">
              <figure class="preview__img">
                <img src="src/img/test-1.jpg" alt="Test" />
              </figure>
              <div class="preview__data">
                <h3 class="preview__title">Test Lorem ipsum dolor</h3>
                <p class="preview__artist">Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </li>
          <li class="preview">
            <a href="#" class="preview__link">
              <figure class="preview__img">
                <img src="src/img/test-1.jpg" alt="Test" />
              </figure>
              <div class="preview__data">
                <h3 class="preview__title">Test Lorem ipsum dolor</h3>
                <p class="preview__artist">Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </li> -->
        </ul>

        <div class="pagination">
          <ul class="pages">
            <button class="pages__btn pagination__btn--prev">
              <svg>
                <use href="src/img/icons.svg#caret-left"></use>
              </svg>
            </button>
            <li><a class="pages__numbers active" href="#">1</a></li>
            <li><a class="pages__numbers" href="#">2</a></li>
            <li class="pages__dots">...</li>
            <li><a class="pages__numbers" href="#">3</a></li>
            <button class="pages__btn pagination__btn--next">
              <svg>
                <use href="src/img/icons.svg#caret-right"></use>
              </svg>
            </button>
          </ul>
        </div>
      </div>

      <div class="music">
        <section class="section-about">
          <h1
            class="u-center-text u-margin-bottom-medium heading-primary lyricsoligy-text-color"
          >
            welcome to Lyricsology<br />Where Lyrics Come to Life
          </h1>

          <div class="message">
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="svg-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z"
                />
              </svg>
            </div>
            <p>Ready to dive into the world of lyrics? Let's get started!</p>
          </div>
        </section>

        <!-- <figure class="artist">
          <img
            src="https://images.genius.com/2ff4a54c71272ce8bd8aa9959cbe4e14.584x400x1.jpg"
            alt="artist image"
            class="artist__image"
          />
        </figure>
        
          
          <div class="music__details u-margin-bottom-medium">
            <img
            src="https://images.genius.com/3440259376a92c681958c5b00f081a60.300x301x1.jpg"
            alt="track Image"
            class="music__image"
            />
            
            <div class="music__info">
              <p><span>Opium</span></p>
              <p>
                <span>Dead can dance</span> &#9679 <span>Oranil ll</span> &#9679 <span>2000 21 mar</span> &#9679 <span>Rock</span>
              </p>
            </div>
          </div>

        <div class="music__lyrics">
          <p class="paragraph">Sometimes I feel like I want to live Far from the metropolis Just walk through that door Sometimes I feel like I want to die Reach out to the painted sky A prisoner to the wind A bird on the wing ... ******* This Lyrics is NOT for Commercial use ******* (1409624014865)</p>
          <p class="music__copyright">
          ******* This Lyrics is NOT for Commercial use ******* (1409624014865)</p>
        </div> -->
      </div>
    </div>
  </body>
</html>
